{
  "name": "StreetRush 晴空环线",
  "short_name": "StreetRush",
  "description": "可在线玩的浏览器 3D 赛车游戏：选车挑战三圈计时，刷新个人最佳成绩。",
  "start_url": "/?touch=1",
  "scope": "/",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#080b12",
  "theme_color": "#080b12",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
